# rice-with-redis-dd

./: LICENSE  README.md  build.sbt  pom.xml
app/: pom.xml
app/src/main/java/org/kuali/rice/krad/datadictionary/: RedisDataDictionaryIndex.java
app/src/main/resources/org/kualigan/rr/: BootStrapConfig.xml  BootStrapSpringBeans.xml  RedisDataSourceConfig.xml
integration-tests/: pom.xml
integration-tests/src/test/java/org/kuali/rice/krad/datadictionary/: BaseDataDictionaryIndexTests.java  DataDictionaryIndexTests.java  RedisDataDictionaryIndexTests.java
integration-tests/src/test/java/org/kualigan/rr/test/: BaseSampleBO.java  SampleBO.java  SampleDO.java  SampleMaintanable.java  SampleMaintenanceBaseDocument.java  SampleMaintenanceDocument.java  SampleTXBaseDocument.java  SampleTXDocument.java
integration-tests/src/test/resources/org/kualigan/rr/test/: SampleDD.xml
project/: Build.scala
src/it/java/org/kualigan/rr/: BasicApplicationIT.java
src/main/java/org/kualigan/rr/: AdditionProductServiceImpl.java  MultiplicationProductServiceImpl.java  ProductService.java
src/main/resources/org/kualigan/rr/: BootStrapSpringBeans.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/rice-portal/channel/main/: customApplication.tag
src/test/java/org/kualigan/rr/: AbstractProductServiceImplTest.java  AdditionProductServiceImplTest.java  MultiplicationProductServiceImplTest.java
web/: README.md  build.sbt  pom.xml
