<!--

    Copyright 2005-2013 The Kuali Foundation

    Licensed under the Educational Community License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.opensource.org/licenses/ecl2.php

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!--
  Kuali Rice ArcheType Help

  This is the main maven build file for the project as known as a project object model.
  See the comments below to understand the major pieces of this pom. Where not commented,
  see the maven documentation for more information.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <name>The rice-with-redis Parent</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kualigan.rr</groupId>
    <artifactId>rice-with-redis-dd-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mysql-connector-java.version>5.1.16</mysql-connector-java.version>
        <wagon.s3.version>1.1.19</wagon.s3.version>
        <jetty.version>7.6.10.v20130312</jetty.version>
        <tomcat7-maven-plugin.version>2.1</tomcat7-maven-plugin.version>
        <jrebel-maven-plugin.version>1.1.3</jrebel-maven-plugin.version>
        <jrebel.phase>none</jrebel.phase>
        <rebel.home>${user.home}/jrebel/</rebel.home>
        <rebel.root>${basedir}/../</rebel.root>
        
        <!--allows the supported database to be changed via parameter (ex: oracle to mysql) -->
        <database.groupId>com.oracle</database.groupId>
        <database.artifactId>${oracle.jdbc.artifactId}</database.artifactId>
        <database.version>${oracle.jdbc.version}</database.version>
        
        <!--dependency versions -->
        <jsp-api.version>2.1</jsp-api.version>
        <junit.version>4.11</junit.version>
        <oracle.jdbc.version>11.2.0.3.0</oracle.jdbc.version>
        <oracle.jdbc.artifactId>ojdbc6</oracle.jdbc.artifactId>
        <mysql.jdbc.version>5.1.24</mysql.jdbc.version>
        <mysql.jdbc.artifactId>mysql-connector-java</mysql.jdbc.artifactId>

        <rice.version>2.3.0</rice.version>
        <jaxb-impl.version>2.2.6</jaxb-impl.version>
        <servlet-api.version>2.5</servlet-api.version>

        <!--plugin versions -->
        <!--
            It is a good idea to explicitly place plugin version numbers in a build. This makes the build
            more stable and less dependant on a specific version of maven.
          -->
        <plugin.build-helper.version>1.7</plugin.build-helper.version>
        <plugin.compiler.version>3.1</plugin.compiler.version>
        <plugin.surefire.version>2.14</plugin.surefire.version>
        <plugin.failsafe.version>2.14</plugin.failsafe.version>
        <plugin.war.version>2.3</plugin.war.version>
        <plugin.jetty.version>8.1.7.v20120910</plugin.jetty.version>
        <redis-maven-plugin.version>0.1.20</redis-maven-plugin.version>

        <!-- other properties -->
        <jetty.port>8080</jetty.port>
        <maven.failsafe.skip>true</maven.failsafe.skip>
    </properties>

    <build>
        <!--
            To help manage complex builds, the maven enforcer plugin has many useful rules.
            This is not configured in this sample pom for simplicity sake.

            http://maven.apache.org/plugins/maven-enforcer-plugin/
          -->
        <pluginManagement>
            <plugins>
                <plugin>
		            <groupId>org.kualigan.maven.plugins</groupId>
		            <artifactId>redis-maven-plugin</artifactId>
		            <version>${redis-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${plugin.war.version}</version>
                    <configuration>
                        <overlays>
                            <overlay>
                                <groupId>org.kuali.rice</groupId>
                                <artifactId>rice-web</artifactId>
                                <filtered>false</filtered>
                            </overlay>
                        </overlays>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>

            <!--
                Using war overlays to extract the web content from the rice web module.
              -->

            <!--
                This executes unit tests. These tests are executed by default when the project is built.
              -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${plugin.surefire.version}</version>
            </plugin>

            <!--
                This allows the application be be launched in a jetty server using a maven command.
                A tomcat plugin could also be configured and used if desired.
              -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${plugin.jetty.version}</version>
                <configuration>
                    <webAppConfig>
                        <contextPath>/rice-with-redis</contextPath>
                    </webAppConfig>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>${jetty.port}</port>
                        </connector>
                    </connectors>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>${database.groupId}</groupId>
                        <artifactId>${database.artifactId}</artifactId>
                        <version>${database.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>

	        <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>2.5.1</version>
		        <configuration>
			        <encoding>iso-8859-1</encoding>
		        </configuration>
	        </plugin>

        </plugins>
    </build>

    <!--
        This is a profile activate and enables a special build configuration when executing integration tests.
        The profile is activated by setting the property maven.failsafe.skip to false.
      -->
    <dependencyManagement>
        <dependencies>
            <!--
                Kuali Rice libraries

                Ideally you only declare the modules of rice you are using.
                In practice, you may need to declare them all until rice's modularity work is complete.

                The only modules rice recommends compiling against are api & framework modules.

                It is usually a good idea to list ALL of the third party libraries being directly references in code.
                This makes it explicit which libraries are being used rather than coming in through a transitive relationship
                with other libraries. The http://maven.apache.org/plugins/maven-dependency-plugin/ does a pretty good job of
                finding these missing dependencies.
              -->
            <!-- core -->
            <dependency>
                <groupId>org.kuali.rice</groupId>
                <artifactId>rice-core-api</artifactId>
                <version>${rice.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.kuali.rice</groupId>
                <artifactId>rice-core-framework</artifactId>
                <version>${rice.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.kuali.rice</groupId>
                <artifactId>rice-core-impl</artifactId>
                <version>${rice.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.kuali.rice</groupId>
                <artifactId>rice-core-web</artifactId>
                <version>${rice.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- core service -->
            <dependency>
                <groupId>org.kuali.rice</groupId>
                <artifactId>rice-core-service-api</artifactId>
                <version>${rice.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.kuali.rice</groupId>
                <artifactId>rice-core-service-framework</artifactId>
                <version>${rice.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.kuali.rice</groupId>
                <artifactId>rice-core-service-impl</artifactId>
                <version>${rice.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.kuali.rice</groupId>
                <artifactId>rice-core-service-web</artifactId>
                <version>${rice.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- edl -->
            <dependency>
                <groupId>org.kuali.rice</groupId>
                <artifactId>rice-edl-framework</artifactId>
                <version>${rice.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.kuali.rice</groupId>
                <artifactId>rice-edl-impl</artifactId>
                <version>${rice.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- legacy rice impl module -->
            <dependency>
                <groupId>org.kuali.rice</groupId>
                <artifactId>rice-impl</artifactId>
                <version>${rice.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- ken -->
            <dependency>
                <groupId>org.kuali.rice</groupId>
                <artifactId>rice-ken-api</artifactId>
                <version>${rice.version}</version>
                <scope>compile</scope>
            </dependency>
            <!-- kew -->
            <dependency>
                <groupId>org.kuali.rice</groupId>
                <artifactId>rice-kew-api</artifactId>
                <version>${rice.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.kuali.rice</groupId>
                <artifactId>rice-kew-framework</artifactId>
                <version>${rice.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.kuali.rice</groupId>
                <artifactId>rice-kew-impl</artifactId>
                <version>${rice.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- kim (not including kim-ldap support) -->
            <dependency>
                <groupId>org.kuali.rice</groupId>
                <artifactId>rice-kim-api</artifactId>
                <version>${rice.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.kuali.rice</groupId>
                <artifactId>rice-kim-framework</artifactId>
                <version>${rice.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.kuali.rice</groupId>
                <artifactId>rice-kim-impl</artifactId>
                <version>${rice.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- kns (not including legacy kns) -->
            <!-- krad -->
            <dependency>
                <groupId>org.kuali.rice</groupId>
                <artifactId>rice-krad-app-framework</artifactId>
                <version>${rice.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.kuali.rice</groupId>
                <artifactId>rice-krad-web-framework</artifactId>
                <version>${rice.version}</version>
                <scope>compile</scope>
            </dependency>
            <!-- krms -->
            <dependency>
                <groupId>org.kuali.rice</groupId>
                <artifactId>rice-krms-api</artifactId>
                <version>${rice.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.kuali.rice</groupId>
                <artifactId>rice-krms-framework</artifactId>
                <version>${rice.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.kuali.rice</groupId>
                <artifactId>rice-krms-impl</artifactId>
                <version>${rice.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- ksb -->
            <dependency>
                <groupId>org.kuali.rice</groupId>
                <artifactId>rice-ksb-api</artifactId>
                <version>${rice.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.kuali.rice</groupId>
                <artifactId>rice-ksb-client-impl</artifactId>
                <version>${rice.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.kuali.rice</groupId>
                <artifactId>rice-ksb-server-impl</artifactId>
                <version>${rice.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.kuali.rice</groupId>
                <artifactId>rice-ksb-web</artifactId>
                <version>${rice.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- location -->
            <dependency>
                <groupId>org.kuali.rice</groupId>
                <artifactId>rice-location-api</artifactId>
                <version>${rice.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.kuali.rice</groupId>
                <artifactId>rice-location-framework</artifactId>
                <version>${rice.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.kuali.rice</groupId>
                <artifactId>rice-location-impl</artifactId>
                <version>${rice.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.kuali.rice</groupId>
                <artifactId>rice-location-web</artifactId>
                <version>${rice.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- web -->
            <dependency>
                <groupId>org.kuali.rice</groupId>
                <artifactId>rice-web</artifactId>
                <version>${rice.version}</version>
                <type>war</type>
            </dependency>

            <!-- third party libraries -->
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb-impl.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${jsp-api.version}</version>
                <scope>provided</scope>
            </dependency>

	        <dependency>
		        <groupId>org.springframework.data</groupId>
		        <artifactId>spring-data-redis</artifactId>
		        <version>1.1.0.RELEASE</version>
	        </dependency>

	        <dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-test</artifactId>
		        <version>3.0.4.RELEASE</version>
		        <scope>test</scope>
	        </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

	        <dependency>
		        <groupId>redis.clients</groupId>
		        <artifactId>jedis</artifactId>
		        <version>2.0.0</version>
	        </dependency>
        </dependencies>
    </dependencyManagement>
    
    <modules>
        <module>app</module>
        <module>integration-tests</module>
        <module>web</module>
    </modules>

</project>
