<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rice-with-redis-dd-web</artifactId>
    <packaging>war</packaging>
    <name>The rice-with-redis Web</name>
    <description></description>
    <parent>
        <groupId>org.kualigan.rr</groupId>
        <artifactId>rice-with-redis-dd-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <systemProperties>
                        <systemProperty>
                            <name>environment</name><value>${build.environment}</value>
                        </systemProperty>
                    </systemProperties>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <webApp>
                        <contextPath>/rice-with-redis-dd</contextPath>
                    </webApp>
                    <contextXml>src/main/webapp/META-INF/jetty-context.xml</contextXml>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>${driver.groupId}</groupId>
                        <artifactId>${driver.artifactId}</artifactId>
                        <version>${driver.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>${tomcat7-maven-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>${driver.groupId}</groupId>
                        <artifactId>${driver.artifactId}</artifactId>
                        <version>${driver.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>jrebel-maven-plugin</artifactId>
                <version>${jrebel-maven-plugin.version}</version>
                <configuration>
                    <alwaysGenerate>true</alwaysGenerate>
                    <relativePath>./</relativePath>
                    <rootPath>${rebel.root}</rootPath>
                    <classpath>
                        <fallback>default</fallback>
                    </classpath>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-rebel-xml</id>
                        <phase>${jrebel.phase}</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.kualigan.rr</groupId>
            <artifactId>rice-with-redis-dd</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-web</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>mysql</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <driver.groupId>mysql</driver.groupId>
                <driver.artifactId>mysql-connector-java</driver.artifactId>
                <driver.version>${mysql-connector-java.version}</driver.version>
            </properties>
            <build>
                <finalName>${project.artifactId}-dev-${project.version}-r${prefix.revision}</finalName>
            </build>
        </profile>
        <profile>
            <id>oracle</id>
            <properties>
                <driver.groupId>com.oracle</driver.groupId>
                <driver.artifactId>ojdbc6</driver.artifactId>
                <driver.version>${ojdbc6.version}</driver.version>
            </properties>
        </profile>
    </profiles>
</project>
